{
  "compilerOptions": {
    "noEmit": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2024",
    "types": ["node"],
    "skipLibCheck": true,
    "strict": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "tests/workflows/*.test.ts",
    "tests/playground/*.test.ts",
    "demo/strategies/**/*.ts"
  ]
}
