{
  "name": "@moyarich/recovery-contract-fixture-nonpublish",
  "version": "0.0.0-recovery-test",
  "private": true,
  "description": "Unpublished fixture for reusable recovery workflow dry-run contract tests"
}
